events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 15;
    gzip on;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app:3000;
        }
    }
}
